sonar.projectKey=SportsPredictSonarQube
sonar.projectName=SportsPredict
sonar.projectVersion=1.0

# d칩nde est치 tu c칩digo
sonar.sources=./src

# direcci칩n de SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_027e99bb1057f37f423811ea1531e8cd74823f05
sonar.projectKey=SportsPredictSonarQube
